{
  "core": {
    "appName": "Translator",
    "isAuth": true,
    "maxDisplayedLanguages": 1,
    "domainSide": "src",
    "swapIconPosition": "center",
    "showDomainTitle": true
  },
  "text": {
    "showAvailableExtensions": false,
    "webWidgetRedirectUrlPrefix": "",
    "webWidgetRedirectUrlPosfix": "/web-translate?url=",
    "autoRedirectToWebTranslate": false,
    "highlightType": "grammar",
    "checkSourceGrammar": true,
    "grammarCheckLanguages": ["et"],
    "audioTextInput": true
  },
  "file": {
    "allowedFileTypes": [ ".docx", ".xlsx", ".odt", ".tmx", ".pptx", ".txt" ],
    "allowedFileTypesAuthUser": [ ".docx", ".xlsx", ".odt", ".tmx", ".pptx", ".txt" ]
  },
  "web": {
    "translatePagePath": "TranslateProxy",
    "websiteTranslationUrl": "/webtranslate/embedded?embeddedStyle=noUI",
    "debug": false,
    "logoLocation": "assets/logo.svg",
    "hidePopup": true
  },
  "audio":{
    "audioApiUrl": "https://mt.cs.ut.ee/api/speech-to-text",
    "audioTextInput": true,
    "sourceLanguages": ["et"]
  }
}
